# -- Frontend --
NEXT_PUBLIC_STRAPI_API_URL="http://localhost:1337"
FRONTEND_STRAPI_API_URL=http://localhost:1337/
SERVER_STRAPI_API_URL=http://strapi:1337/
FRONTEND_URL=http://localhost:3000
LITTLEFS_API_URL=http://flashdata:3001/littlefs.bin

# -- Strapi --
HOST=0.0.0.0
PORT=1337
STRAPI_URL='http://localhost:1337'
NODE_ENV='development'

THINGSBOARD_URL=http://mytb:9090
THINGSBOARD_SYSADMIN=sysadmin@thingsboard.org
THINGSBOARD_PASSWORD=sysadmin

APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# Stapi's Postgres
POSTGRES_DB=strapi
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi

DATABASE_CLIENT=postgres
DATABASE_HOST=portaldb
DATABASE_PORT=5432
DATABASE_NAME=${POSTGRES_DB}
DATABASE_USERNAME=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}

# -- Thingsboard --
TB_QUEUE_TYPE=in-memory
