name: Build All Projects

on:
  push:
    branches:
      - main
      - develop
      - 'feat*'
      - 'feature*'
      - 'hotfix*'

jobs:
  build-frontend:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./frontend
    steps:
      - uses: actions/checkout@v3
      - name: Build Frontend
        run: |
          # install dependencies if needed
          npm install
          npm run build

  build-littlefs:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./littlefs-data-creator
    steps:
      - uses: actions/checkout@v3
      - name: Build Littlefs creator
        run: |
          npm install
          npm run build

  build-backend:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./strapi-backend
    steps:
      - uses: actions/checkout@v3
      - name: Build backend
        run: |
          cd src/plugins/thingsboard-plugin/
          npm install
          npm run build
          
          cd ../../..
          npm install
          npm run build
